{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"create_window_at_startup": false,
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.sublime-project",
		"*.sublime-workspace",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.rdb",
		".gitkeep",
		"*project",
		"*workspace",
		"*codekit*"
	],
	"folder_exclude_patterns":
	[
		"bin",
		".bundle",
		".git",
		".sass-cache",
		"tmp",
		"CVS",
		".git",
		".hg",
		".svn",
		"coverage",
		"log",
		"psd",
		"ai",
		"psd-ai",
		"ai-psd",
		"node_modules"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"phoenix_color_blue": true,
	"phoenix_color_expanded_folder": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_pink": true,
	"phoenix_highlight_current_tab": true,
	"phoenix_solid_current_tab": true,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Phoenix Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": "true"
}
